﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MySql.Data" version="6.9.9" targetFramework="net46" />
  <package id="System.Data.SQLite.Core" version="1.0.102.0" targetFramework="net46" />
</packages>