﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FE Risk.exe" version="1.0.0.0" publicKeyToken="28263d2e8808027d" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FE Risk" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="FE Risk.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FE Risk.exe" size="7450072">
      <assemblyIdentity name="FE Risk" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jTy0Gd56LJ8cvBsmFd1mAH8n33L/1q8qLYbqzgvv3XQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="292352">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.99.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mxY+7E/xXveMB5X5gQE0yBDrCcezdh2v7zIRt6cc6iE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FE Risk.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gKxXKIvI1oB2Ujf3NLkY67/jWCAETGNca3j2WtIebak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zuHZDKEBRRgWWVAFuqPd+MXfu6/kps5+QTSg/6HRTvY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ROSEWILLAMD\Javante'" issuerKeyHash="780d355d163d4dc16ef1926c6ec091cdf6a7d6e0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nEtoX3RUrlKtnCa/rQvZMwmcU3QsLbMT1DkVDO3RFfM=</DigestValue></Reference></SignedInfo><SignatureValue>PNrx6r6EJo7PsUny5udvPCkvNJ/f4aa1DlF5uCW8z6Y/DS5g6AOYCO5V4R6QbzMNmLfi7qIcddKWskTCLlmSX2w1R2uv78IAsBuc0ZcoFBL42w+NaawaQhafsywmGgCJQDYNkiyLQm/Wx9ekd/lpE1hYH96eSnRHjRterJYB5hA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tF+90ZVBac4s77sp5GVp8uc4tq9fut4a2zH9unoyqxKJewuqmUGMNM4Z09yFNvjKg6ECUNeXFZ5Jash7MMMhNt8bqtrfBABsbJ8MCNgc6YGBO71qrhzCK9fIYYq4OxNATbYw4uWXTu7I4Td9seGm0PFZLOW7aANd/Rx2V4rV+FE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f315d1ed0c1539d413b32d2c74539c0933d90badbf269cad52ae54745f684b9c" Description="" Url=""><as:assemblyIdentity name="FE Risk.exe" version="1.0.0.0" publicKeyToken="28263d2e8808027d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ROSEWILLAMD\Javante'</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ynB0zu+QWlG43DDSmtsMzHPIESmdAbOEAJ/xJ9tylRA=</DigestValue></Reference></SignedInfo><SignatureValue>iKFeCWqGC3SvaT//ZWRYG2mdJKnbfgQOwuTzNT3M3N20YtF4ACz8JLXQ4/H2Mjv6+dUi1UE2vHctYnBDg9vb0/3CvPaOBAbD1G7NKPlbx8EwHR23pvdPPBO8u4pNYGNgAL/o+UyelJJF6Ms7ZhRiCsMBodVgJvdOOG/Dwkvy2cs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tF+90ZVBac4s77sp5GVp8uc4tq9fut4a2zH9unoyqxKJewuqmUGMNM4Z09yFNvjKg6ECUNeXFZ5Jash7MMMhNt8bqtrfBABsbJ8MCNgc6YGBO71qrhzCK9fIYYq4OxNATbYw4uWXTu7I4Td9seGm0PFZLOW7aANd/Rx2V4rV+FE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQO8wpwXCMmrVGvOeuex3rczANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUgBPAFMARQBXAEkATABMAEEATQBEAFwASgBhAHYAYQBuAHQAZQAnMB4XDTE2MDIwNjIzMjM0NFoXDTE3MDIwNjA1MjM0NFowMzExMC8GA1UEAx4oAFIATwBTAEUAVwBJAEwATABBAE0ARABcAEoAYQB2AGEAbgB0AGUAJzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtF+90ZVBac4s77sp5GVp8uc4tq9fut4a2zH9unoyqxKJewuqmUGMNM4Z09yFNvjKg6ECUNeXFZ5Jash7MMMhNt8bqtrfBABsbJ8MCNgc6YGBO71qrhzCK9fIYYq4OxNATbYw4uWXTu7I4Td9seGm0PFZLOW7aANd/Rx2V4rV+FECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCj9S1asH1xPKvWl5OabhE5BfqfZ9T4jrIbjqIhif4N5IkSfOzVRF9mj7PaHRVJcP/4A0m1P8ZBW+a6lu78zZUtzJS30Rq7ozjnMqGsovgaXqeP1GsrJgh/NOEQo+ptfuXdsnmQrBSAnayFoVl5cYNX7/z7uD6ZDbCgJctQdfdH8A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>